<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squares in Corners with Footer</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .corner-square {
    width: 100px;
    height: 100px;
    background-color:aqua
  }

  .top-left {
    position: absolute;
    top: 0;
    left: 0;
  }

  .top-right {
    position: absolute;
    top: 0;
    right: 0;
  }

  .bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .footer {
    width: 70px;
    height: 70px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 70px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="corner-square top-left"></div>
  <div class="corner-square top-right"></div>
  <div class="corner-square bottom-left"></div>
  <div class="corner-square bottom-right"></div>

  <div class="footer">Footer</div>
</div>

</body>
</html>


