<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squares in Corners with Footer</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    position: relative;
    height: 100vh;
  }

  .corner-square {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color:navy
  }

  .top-left {
    top: 0;
    left: 0;
  }

  .top-right {
    top: 0;
    right: 0;
  }

  .bottom-left {
    bottom: 0;
    left: 0;
  }

  .bottom-right {
    bottom: 0;
    right: 0;
  }

  .footer {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>

<div class="corner-square top-left"></div>
<div class="corner-square top-right"></div>
<div class="corner-square bottom-left"></div>
<div class="corner-square bottom-right"></div>

<div class="footer">Footer</div>

</body>
</html>


